# test_weather

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuyendc/testweather/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/tuyendc/testweather/base/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/tuyendc/testweather/data/database/: Room.kt  WeatherItem.kt
app/src/main/java/com/tuyendc/testweather/data/domain/: UserDetails.kt  UserListItem.kt
app/src/main/java/com/tuyendc/testweather/data/network/: UserListService.kt
app/src/main/java/com/tuyendc/testweather/data/network/model/: NetworkUserDetails.kt
app/src/main/java/com/tuyendc/testweather/data/repository/: UserListRepository.kt
app/src/main/java/com/tuyendc/testweather/di/: DatabaseModule.kt  NetworkModule.kt
gradle/wrapper/: gradle-wrapper.properties
